# DynamicObjectCreationApp

./: DynamicObjectCreationApp.sln  README.md
DynamicObjectCreationApp.Api/: DynamicObjectCreationApp.Api.csproj  DynamicObjectCreationApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DynamicObjectCreationApp.Api/Controllers/: WeatherForecastController.cs
DynamicObjectCreationApp.Api/Extensions/: GlobalExceptionHandler.cs  ServiceExtensions.cs
DynamicObjectCreationApp.Api/Mapper/AutoMapper/: MappingProfile.cs
DynamicObjectCreationApp.Api/Migrations/: 20240923194440_mig_1_db_created.Designer.cs  20240923194440_mig_1_db_created.cs  20240928191337_mig_1_db_created.Designer.cs  20240928191337_mig_1_db_created.cs  DynamicContextModelSnapshot.cs
DynamicObjectCreationApp.Api/Properties/: launchSettings.json
DynamicObjectCreationApp.AppHost/: DynamicObjectCreationApp.AppHost.csproj  Program.cs
DynamicObjectCreationApp.AppHost/Properties/: launchSettings.json
DynamicObjectCreationApp.Application/: DynamicObjectCreationApp.Application.csproj
DynamicObjectCreationApp.Application/Dynamic/Commands/Request/: AddDynamicDataCommandRequest.cs  DeleteDynamicDataCommandRequest.cs  UpdateDynamicDataCommandRequest.cs
DynamicObjectCreationApp.Application/Dynamic/Handlers/CommandHandlers/: AddDynamicDataCommandHandler.cs  DeleteDynamicDataCommandHandler.cs  UpdateDynamicDataCommandHandler.cs
DynamicObjectCreationApp.Application/Dynamic/Handlers/QueryHandlers/: GetAllDynamicQueryHandler.cs  GetDynamicDataByIdQueryHandler.cs
DynamicObjectCreationApp.Application/Dynamic/Queries/Request/: GetAllDynamicQueryRequest.cs  GetDyanmicDataByIdQueryRequest.cs  GetDynamicDataByIdQueryRequest.cs  GetDynamicQueryRequest.cs
DynamicObjectCreationApp.Application/Validation/FluentValidation/Dynamic/: AddDynamicDataValidator.cs  AddDynamicObjectDtoValidator.cs  DeleteDynamicDataDtoValidator.cs  DeleteDynamicValidator.cs  GetDynamicDataByIdDtoValidator.cs  GetDynamicDataValidator.cs  UpdateDynamicDataValidator.cs
DynamicObjectCreationApp.Domain/: DynamicObjectCreationApp.Domain.csproj
DynamicObjectCreationApp.Domain/Data/EntityFramework/Abstract/: IEFRepositoryBase.cs  IEntity.cs
DynamicObjectCreationApp.Domain/Data/EntityFramework/Concrete/: EFRepositoryBase.cs
DynamicObjectCreationApp.Entity/: DynamicObject.cs  DynamicObjectCreationApp.Entity.csproj  FieldEntity.cs
DynamicObjectCreationApp.Entity/Dto/: AddDynamicObjectDto.cs  DeleteDynamicDataDto.cs  DynamicDataManipulationBaseDto.cs  FieldDto.cs  GetDynamicDataByIdDto.cs  UpdateDynamicDataDto.cs
DynamicObjectCreationApp.Entity/Exceptions/: TransactionNotFound.cs
DynamicObjectCreationApp.Entity/Results/: DynamicObjectNotFound.cs  ObjectTypeNotFound.cs  TableNotFound.cs
DynamicObjectCreationApp.Infracture/: DynamicObjectCreationApp.Infracture.csproj
DynamicObjectCreationApp.Infracture/Abstract/: IDynamicObejctDal.cs  IDynamicObjectDal.cs  IDynamicRepository.cs  IUnitOfWork.cs
DynamicObjectCreationApp.Infracture/Concrete/: DynamicContext.cs  DynamicContextDal.cs  DynamicObjectDal.cs  DynamicRepository.cs  UnitOfWork.cs
DynamicObjectCreationApp.Infracture/Concrete/Configuration/: DynamicObjectConfiguration.cs
DynamicObjectCreationApp.Presentation/: DynamicObjectCreationApp.Presentation.csproj
DynamicObjectCreationApp.Presentation/ActionFilters/: ValidationFilterAttribute.cs
DynamicObjectCreationApp.Presentation/Controllers/: DynamicObjectController.cs
