<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicObjectCreationApp.Application\DynamicObjectCreationApp.Application.csproj" />
    <ProjectReference Include="..\DynamicObjectCreationApp.Infracture\DynamicObjectCreationApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
