<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dynamic\Commands\Response\" />
    <Folder Include="Dynamic\Commands\Request\" />
    <Folder Include="Dynamic\Handlers\CommandHandlers\" />
    <Folder Include="Dynamic\Handlers\QueryHandlers\" />
    <Folder Include="Dynamic\Queries\Response\" />
    <Folder Include="Dynamic\Queries\Request\" />
  </ItemGroup>

</Project>
